prefix=/home/Mij/ffmpeg/build/
exec_prefix=${prefix}
libdir=/home/Mij/ffmpeg/build//lib
includedir=/home/Mij/ffmpeg/build//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.2.100
Requires: libavfilter >= 7.12.100, libswscale >= 5.0.102, libavformat >= 58.10.100, libavcodec >= 58.13.102, libswresample >= 3.0.101, libavutil >= 56.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Libs.private: 
Cflags: -I${includedir}
